<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <title>Faride Recuerdos Siempre</title>
   <link rel="stylesheet" href="../estilos/responsive.css"/>
   <link rel="stylesheet" href="../estilos/contis.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
   <section>
   <marquee direction="">
      <h1> Faride</h1>
      <h4>recuerdos siempre</h4>
      </marquee>
</section>
<section>
		<div> 
			<h3>
				<a class="fila" href="../index.html">Inicio</a>
				<a class="fila" href ="descripcion.html">Descripcion</a>
				<a class="fila" href ="recomendaciones.html">Recomendaciones</a>
				<a class="fila" href="ofertas.html">Ofertas</a>
				<a class="fila" href="contactos.html">Contáctenos</a>
				<a class="fila" href="galeria.html">Galería</a>
			</h3>	
		</div>
</section>
<section>
      <article class="fila1">
		 <br/><br/><br/> 
         
          
         <h3>Contáctenos</h3>
         
         </article>
<div id="justit">
      <article class="fila2">
  <p><br/>
         
           Estaremos dispuestos en cualquier momento con la ayuda de nuestros fotografos para cualquier momento especial en su vida, solamente una llamada, un mensaje y tendra inmediatamente respuesta por nosotros
           Pueden contactarnos a nuestors telefonos 
  <p><strong>0997341736 - 0990557757 </strong>. Cualquier regalo es posible para sus mejores momentos y <em>FARIDE</em>  <strong> Recuerdos siempre</strong> se los ofrece con los mejores precios
          
    </div>

         
<section class="mapa">
		
			<article >
			<iframe src=
            "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15947.567770877338!2d-79.88378000000002!3d-2.194586999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMsKwMTEnNDAuNSJTIDc5wrA1MycwMS42Ilc!5e0!3m2!1ses!2s!4v1403813993547" width="400" height="250" frameborder="0" style="border:0"></iframe>
			
			
			</article>
		</section>	
        
         <div id="ex4">
     <div  id="cen">
     <a href="https://www.facebook.com/fotografiasmatrimoniosRM?fref=ts" target="_blank"><img class="p" src="../imagenes/facebook.png"></a>
     <a href="http://instagram.com/matrimonios" target="_blank"><img class="p" src="../imagenes/instagram.png"></a>
	 </div>
	 </div>
     
</body>
	