<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <title>Faride Recuerdos Siempre</title>
   <link rel="stylesheet" href="../estilos/responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
<section>
	
      <h1> Faride</h1>
      <h4>recuerdos siempre</h4>
    
</section>
<section>
		<div>
			<h3>
				<a class="fila" href="../index.html">Inicio</a>
				<a class="fila" href ="descripcion.html">Descripcion</a>
				<a class="fila" href ="recomendaciones.html">Recomendaciones</a>
				<a class="fila" href="ofertas.html">Ofertas</a>
				<a class="fila" href="contactos.html">Contáctenos</a>
				<a class="fila" href="galeria.html">Galería</a>
			</h3>
		</div>
</section>
<section>
      <article class="fila1">
		<br/><br/><br/>
        <h3>Descripción</h3>
    
		 <br/>
      </div>
      </article>
<div id="justit">
      <article class="fila2">
        <br/>
    <p>LIBERTAD. Recibirán el 100% del importe regalado en su propia cuenta bancaria. ¿No quieren llenar la casa de cosas inútiles o regalos repetidos verdad? ¡Entonces esta es su mesa de regalos! ¡Regístrate!»
A SU MANERA. Pueden crear los regalos que quieran con total libertad e incluirlos en su mesa de regalos. Cualquier regalo es posible: las etapas de su luna de miel, una donación a una ONG, etc. ¡Y gracias a la aplicación de Zankyou en el celular podrán incluso crear sus regalos con fotos que hagan con su teléfono! ¡Regístrate!»
      
     
    <p>        
        <p><br/>
  </div>
</section>

 <div id="containerEx5">
		<div id="ex5">
        <img src="../imagenes/anillos.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/92.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/91.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/07.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/90.jpg" width="400" height="225" alt=""/> <br/>
         </div>
		 <div>
		 <title></title>



	<div id="ex4">
     <div  id="cen">
     <a href="https://www.facebook.com/fotografiasmatrimoniosRM?fref=ts" target="_blank"><img class="p" src="imagenes/facebook.png" alt=""></a>
     <a href="http://instagram.com/matrimonios" target="_blank"><img class="p" src="imagenes/instagram.png" alt=""></a>
	 </div>
	
	 </div>
</body>
