<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   
   <title>Faride Recuerdos Siempre</title>
   <link rel="stylesheet" href="../estilos/responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
   
   </script>
		<link rel="stylesheet" href="../estilos/image-hover.css" type="text/css">
		<link rel="stylesheet" href="estilos/image-hover-main.css" type="text/css">
	<script src="browserCheck.js" type="text/javascript"></script>
   
</head>


<body>
   <section>
   
      <h1> Faride</h1>
      <h4>recuerdos siempre</h4>
    
   </section>
    
	<section>
		<div> 
			<h3>
				<a class="fila" href="../index.html">Inicio</a>
				<a class="fila" href ="descripcion.html">Descripcion</a>
				<a class="fila" href ="recomendaciones.html">Recomendaciones</a>
				<a class="fila" href="ofertas.html">Ofertas</a>
				<a class="fila" href="contactos.html">Contáctenos</a>
				<a class="fila" href="galeria.html">Galería</a>
			</h3>	
		</div>
	</section>
   
   <div id="containerEx5">
		<div id="ex5">
      <img src="../imagenes/10.jpg" width="auto" height="200" title="../images/noviosysufamilia.jpg">
      <img src="../imagenes/09.jpg" width="auto" height="200" title="../images/noviossolos.jpg">
      <img src="../imagenes/03.jpg" width="auto" height="200" title="../images/lunademiel.jpg">
	  <img src="../imagenes/08.jpg" width="auto" height="200" title="../images/lanovia.jpg">
      <img src="../imagenes/01.jpg" width="auto" height="200" title="../images/unabendicionencamino.jpg">
	  <img src="../imagenes/02.jpg" width="auto" height="200" title="../images/lospadres.jpg">
	  <img src="../imagenes/24.jpg" width="auto" height="200" title="../images/embarazo.jpg">
	  <img src="../imagenes/25.jpg" width="auto" height="200" title="../images/labarriguita.jpg">
      <img src="../imagenes/13.jpg" width="auto" height="200" title="../images/noviosenlaplaya.jpg">
	  <img src="../imagenes/27.jpg" width="auto" height="200" title="../images/padresfelices.jpg">
	  
		</div>
   
	<div id="ex4">
     <div  id="cen">
     <a href="https://www.facebook.com/fotografiasmatrimoniosRM?fref=ts" target="_blank"><img class="p" src="imagenes/facebook.png" alt=""></a>
     <a href="http://instagram.com/matrimonios" target="_blank"><img class="p" src="imagenes/instagram.png" alt=""></a>
	 </div>
	
	 </div>
</body>


	