<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <title>Faride Recuerdos Siempre</title>
   <link rel="stylesheet" href="../estilos/responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> 
</head>
<body>
<section>

     <h1> Faride</h1>
      <h4>recuerdos siempre</h4>
 
</section>   
<section>
		<div> 
			<h3>
				<a class="fila" href="../index.html">Inicio</a>
				<a class="fila" href ="descripcion.html">Descripcion</a>
				<a class="fila" href ="recomendaciones.html">Recomendaciones</a>
				<a class="fila" href="ofertas.html">Ofertas</a>
				<a class="fila" href="contactos.html">Contáctenos</a>
				<a class="fila" href="galeria.html">Galería</a>
			</h3>	
		</div>
</section>  
<section>
      <article class="fila1">
		<br/><br/><br/>  
        <h3>Ofertas</h3>
        <div></div>	
		
      </article>
<div id="justit">
      <article class="fila2">
         <p><br/>
         
           Tendrán gratis una  donde explicar el programa, poner mapas, fotos, música,hoteles cercanos etc.
           Recibirán en su cuenta bancaria el importe regalado en su mesa de regalos. Más de 500.000 regalos gestionados en 2013 te pueden dar la garantía de que Zankyou es la mejor mesa de regalos on line del mercado.
           <p><strong>Pueden crear los regalos que quieran con total libertad e incluirlos en su mesa </strong>. Cualquier regalo es posible: las etapas de su luna de miel, una donación a una ONG, etc.
           ¡Su boda es un evento privado! Sólo en Zankyou tendrán acceso a las opciones de privacidad más avanzadas.
           Tienen algún invitado que venga de fuera
         </ol>
   
         <p>&nbsp;</p>
         <p><br/>
         </p>
</div>
</section>

<div id="containerEx5">
		<div id="ex5">
		<img src="../imagenes/75.jpg" width="400" height="500" alt=""/> <br/>
        <img src="../imagenes/76.jpg" width="400" height="500" alt=""/> <br/>
        <img src="../imagenes/78.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/77.jpg" width="400" height="225" alt=""/> <br/>
        </div>

	<div id="ex4">
     <div  id="cen">
     <a href="https://www.facebook.com/fotografiasmatrimoniosRM?fref=ts" target="_blank"><img class="p" src="imagenes/facebook.png" alt=""></a>
     <a href="http://instagram.com/matrimonios" target="_blank"><img class="p" src="imagenes/instagram.png" alt=""></a>
	 </div>
	
	 </div>
</body>
