<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <title>Faride Recuerdos Siempre</title>
   <link rel="stylesheet" href="../estilos/responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> 
</head>
<body>
<section>

      <h1> Faride</h1>
      <h4>recuerdos siempre</h4>

</section>   
<section>
		<div> 
			<h3>
				<a class="fila" href="../index.html">Inicio</a>
				<a class="fila" href ="descripcion.html">Descripcion</a>
				<a class="fila" href ="recomendaciones.html">Recomendaciones</a>
				<a class="fila" href="ofertas.html">Ofertas</a>
				<a class="fila" href="contactos.html">Contáctenos</a>
				<a class="fila" href="galeria.html">Galería</a>
			</h3>	
		</div>
</section>  
<section>
      <article class="fila1">
		<br/><br/><br/>  
        <h3>Recomendaciones</h3>
        <div></div>	
		
      </article>
<div id="justit">
      <article class="fila2">
         <p><br/>
         EL MEJOR SERVICIO PARA SUS INVITADOS. Desde 2008 trabajamos para que hacer un regalo en Zankyou sea una experiencia fácil y agradable. Cortés y amigable, nuestro equipo está disponible por teléfono y por email en 9 idiomas. Estamos orgullosos de que el 96% de nuestros clientes tengan la intención de recomendar Zankyou a sus amigos (fuente: polldaddy 2013) ¡Regístrate!»<br>
         SEGURIDAD Y TRANSPARENCIA. Zankyou ofrece las tarifas más bajas del mercado y un servicio sin letra pequeña. Con Zankyou disfruta de la garantía de seguridad de la mejor mesa de regalos con más de 500.000 regalos gestionados cada año. ¡Regístrate!»<br>
         La confianza del número 1. Zankyou es la mesa de regalos online líder en Europa y ahora presente en México. Con más de 400.000 regalos gestionados cada año, tendrás la garantía del mejor servicio. </p>
         <p>&nbsp;</p>
         <p><br/>
         </p>
</div>
</section>

<div id="containerEx5">
		<div id="ex5">
		<img src="../imagenes/55.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/56.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/57.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/53.jpg" width="400" height="225" alt=""/> <br/>
        <img src="../imagenes/58.jpg" width="400" height="225" alt=""/> <br/>
        </div>




	<div id="ex4">
     <div  id="cen">
     <a href="https://www.facebook.com/fotografiasmatrimoniosRM?fref=ts" target="_blank"><img class="p" src="imagenes/facebook.png" alt=""></a>
     <a href="http://instagram.com/matrimonios" target="_blank"><img class="p" src="imagenes/instagram.png" alt=""></a>
	 </div>
	
	 </div>
</body>
