<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <title>Faride Recuerdos Siempre</title>
   <link rel="stylesheet" href="estilos/responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/alex-brush:n4:default;dr-sugiyama:n4:default.js" type="text/javascript"></script>

</head>
<body>
<section>
     

      <h1> Faride</h1>
      <h4>recuerdos siempre</h4>
      
</section>
<section>
		<div>
			<h3>
				<a class="fila" href="#">Inicio</a>
                <a class="fila" href ="page/descripcion.html">Descripcion</a>
                <a class="fila" href ="page/recomendaciones.html">Recomendaciones</a>
				<a class="fila" href="page/ofertas.html">Ofertas</a>
				<a class="fila" href="page/contactos.html">Contáctenos</a>
				<a class="fila" href="page/galeria.html">Galería</a>
			</h3>
		</div>
</section>
<section>
      <article class="fila1">          
      </article>
      <br/><br/><br/> 
         <h3>Quienes Somos</h3>
         <br/>
         <img src="imagenes/boda1.jpg" width="930" height="310" alt=""/>     <br/>
		
      
<div id="justit">
  <p><br/>
  </p>
        <p>FARIDE <em>recuerdos siempre</em>, studio Fotográfico quien tiene como prioridad captar los mejores momentos y dejar los recuerdos bien marcados siempre, teniendo experiencia en el medio laboral con mas de 10 años con los mejores equipos.<br/>
  </p>
</div>
      
</section>
	<div id="ex4">
     <div  id="cen">
     <a href="https://www.facebook.com/fotografiasmatrimoniosRM?fref=ts" target="_blank"><img class="p" src="imagenes/facebook.png" alt=""></a>
     <a href="http://instagram.com/matrimonios" target="_blank"><img class="p" src="imagenes/instagram.png" alt=""></a>
	 </div>
	
	 </div>
</body>
