*{margin:0;}
article{
   float:left;
   width:50%;
}
body{
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #666;
	background-color: #FFF;
   }
section{
	margin: 10px auto;
	overflow: visible;
	padding: 10px 0;
	text-align: center;
	width: 1000px;
	background-image:  ;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
font{
color:white;

}

 
.fila{
	font-size: 14px;
	color: #999999;
	padding: 20px 15px;
}

.fila1{
 }
.fila2{
}

h1{
	color: #0099FF;
	font-size: 60px;
	font-family: "Trajan Pro";
	text-align: right;
	text-shadow: 3px 3px 3px white;
	font-style: normal;
	font-weight: 400;
}

h3{
	color: #0099FF;
	font-size: 25px;
	font-family: "Trajan Pro", Monaco, monospace;
	text-align: center;
}

h4{
	color: #CCCCCC;
	font-size: 22px;
	font-family: "Trajan Pro";
	text-align: left;
	font-style: normal;
	font-weight: 300;
}

fieldset{
	color: #CCFFFF;
}
footer{
	height: auto;
	clear: both;
	text-align: center;
	font-size: 13px;
	color: #CCC;
	background-color: #CCCCCC;
	}
img.p{
width: 70px; 
height: 70px;
}

#justit {
	padding: 10px 8px;
	text-align: justify;
	background-color: #FFF;
}


#cen{
text-align: center;
}

#ex4 {
	line-height: 0px;
	color: #FFF;
	font-size: 35px;
	font-family: "Trajan Pro";
}

#ex4:hover {
	line-height: 33px;
	color: #0099FF;
	text-align: center;
	font-style: oblique;
}

#ex4 img{ 
margin: 0 15px;
}


@media screen and (max-width:1000px){
   section{
      width:100%;
   }
   footer{
	height:100%;
	width:100%;
	text-align: center;
	font-size: 13px;
	color: #000;
	}
  
}
   

@media screen and (max-width:700px){
   article{
      width:100%;
   }
     

}

#containerEx5 {
	
	padding: 50px;
	margin-top: 50px;
}
#ex5 {
	width: 700px;
	margin: 0 auto;
	min-height: 300px;
}
#ex5 img {
	margin: 25px;
	opacity: 0.8;
	border: 10px solid #eee;
	
	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}
#ex5 img:hover {
	opacity: 20;
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
	/*Glow*/
	-webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
	-moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
	box-shadow: 0px 0px 60px rgba(255,255,255,0.8);
}
